# Datamerge

./: App.xaml  App.xaml.cs  CursorHelper.cs  Datamerge.csproj  Datamerge.slnx  InvertBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Models/: ColumnItem.cs  FileInfoModel.cs
Properties/: launchSettings.json
Services/: ExcelService.cs  FileService.cs
ViewModels/: MainViewModel.cs
